html{
    --sidebar-width : 250px;
    --header-height : 200px;
    --header-width : calc(100vw - var(--sidebar-width));
    --content-width : calc(100vw - var(--sidebar-width) - var(--gap));
    --content-height : calc(100vh - var(--header-height) - 2 * var(--gap));

    --color1 : #cfe0e8;
    --color2 : #b7d7e8;
    --color3 : #87bdd8;
    --color4 : #daebe8;
    --color5 : #36454F;
    --border-layout : 15px;
    --gap : 10px;
}
body{
    margin:0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--color1);
}
.skeleton{
    display:flex;
    width: 100vw;
    height: 100vh;
    gap : 10px;
}
.sidebar{
    border-radius: var(--border-layout);
    flex-shrink: 0;
    height: calc(100vh - 2*var(--gap));
    width: calc(var(--sidebar-width) - 2*(var(--gap)));
    background-color: var(--color3);
    display : flex;
    flex-direction: column;
    gap : 10vh;
    margin-left : var(--gap);
    margin-top: var(--gap);
    margin-bottom: var(--gap);

}
.sidebar .title{
    font-weight: bolder;
    color : var(--color4);
    font-size: 2em;
}
.skeleton2{
    display:flex;
    flex-direction: column;
    width: calc(100vw - var(--sidebar-width));
    gap : var(--gap)
}
header{
    display : flex;
    align-items: center;
    border-radius: var(--border-layout);
    width: calc(var(--header-width) - var(--gap));
    height: calc(var(--header-height) - 2*(var(--gap)));
    background-color: var(--color4);
    margin-top: var(--gap);
    margin-bottom: var(--gap);
}
header .flex-holder{
    margin-left : 2vw;
    display : flex;
    flex-direction: column;
    
    justify-content: center;
    width : calc(var(--header-width)*1/2);
    height: var(--header-height);
}
header .title{
    font-size: 1.5em;
    color:var(--color5);
    font-weight: bold;
    
}
.content{
    width: var(--content-width);
    height: var(--content-height);
    border-radius: var(--border-layout);
    background-color: var(--color2);
    margin-bottom: var(--gap);
    display : flex;
    flex-direction: column;
    gap : var(--gap);

}
.sidebar .flex-holder{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: calc(var(--gap) * 2);
}
.link-grid{
    display: grid;
    gap : 5px;
    margin-left: 20px;
}
input{
    width: calc((var(--header-width)*2/4) - 10vw);
    
    border-radius: 8px;
    border : 2px solid var(--color5);
    height: 20px;
    background-color: var(--color1);
}
.sidebar .link{
    color : var(--color5);
    font-size: 1.5em;
}
.link-grid .flex-holder{
    width: min-content;
}
.holder{
    display : flex;
    align-items: center;
}
header .grid-holder{
    display : grid;
    grid-template-columns: repeat(3, calc(var(--header-width) * 1/10));
    gap : 2vw;
}
.grid-holder .title{
    font-size: 1.4em;
    display : flex;
    color : var(--color4);
    background-color: #87bdd8;
    border-radius: var(--border-layout);
    justify-content: center;
    align-self: center;
    max-width: 7vw;
}
.icon{
    width: 40px;
    height: 40px;
}
.icon[src = "icons/bell.svg"]{
    margin-right : var(--gap);
}
.projects{
    gap: var(--gap);
    width : calc(var(--content-width) * 2/3 - var(--gap) * 2);
    height : calc(var(--content-height) - 6 * var(--gap));
    margin : var(--gap)*2;
    display:grid;
    grid-template-columns: repeat(2, calc((var(--content-width) * 2/3 - var(--gap) * 3) * 1/2));
    grid-template-rows: repeat(3, calc((var(--content-height) - 10 * var(--gap)) * 1/3));
    
}
.project{
    background-color: var(--color1);
    border-radius: var(--border-layout);
}
.content .title{
    font-size: 2em;
    font-weight: bold;
    color:var(--color5);
    margin : var(--gap)
}